<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boundry"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="B O U N D R Y"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/heading"
        android:background="@drawable/underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:track="@drawable/switchtrack"
        android:thumb="@drawable/switchtumb"
        android:background="@drawable/bound"
        android:padding="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="SYSTEM OFF        "
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/bound2"/>

    <TextView
        android:id="@+id/warning"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="S A F E"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>