<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Irrigation"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="I R R I G A T I O N"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/heading"
        android:background="@drawable/underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="120dp"
        android:track="@drawable/switchtrack"
        android:thumb="@drawable/switchtumb"
        android:background="@drawable/bound"
        android:padding="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerHorizontal="true"
        android:text="IRRIGATION OFF     "
        android:textSize="14dp"
        android:textColor="#FFFFFF"/>



    <TextView
        android:id="@+id/stroke2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/switch1"
        android:layout_marginTop="100dp"
        android:background="@drawable/bound2"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:text="No Water Detected"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>